VITE_SUPABASE_PROJECT_ID="sfkbfbiunjbokzohumkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNma2JmYml1bmpib2t6b2h1bWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzU0NjgsImV4cCI6MjA3ODYxMTQ2OH0.G-LGVxAmWddrwBhaPqct7GT1mvhCfB-T3r0W6h53_I8"
VITE_SUPABASE_URL="https://sfkbfbiunjbokzohumkd.supabase.co"
